version: '3'

services:

  wordpress:

    image: wordpress:latest
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: stage-wordpress-rds.cg0yjt5zptke.eu-west-1.rds.amazonaws.com
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: varrow1234
      WORDPRESS_DB_NAME: varrowdb
    volumes:
      - .:/var/www/html
